.profiles{
    padding-bottom: 30px;
  }
  
  .profile-list{
    display:flex;
    flex-direction: column;
    gap:30px;
  }
  
  
  .profile-item {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width:80%;
    margin:0 auto;
    background-color:#fff;
    border-radius: 12px;
    position:relative;
    overflow:hidden;
    box-shadow: 0 0 10px #ccc;
    min-height:300px;
  }
  
  .profile-list .profile-item:nth-child(2n-1){
    direction: rtl;
  }
  
  
  .profile-item .image-container{
    grid-column: 1/4;
    
  }
  
  .profile-item img{
    width:100%;
    height:100%;
    object-fit: cover;
    overflow:hidden;
  }
  
  .profile-item .info-container{
    grid-column: 4/10;
    padding:10px 20px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:20px;
    
  }
  
  .profile-item .info-container h2, article .info-container h3{
    font-weight:normal;
  }
  
  .profile-item .info-container  strong{
    font-weight: bold;
  }
  
  .profile-item .btn-close{
    position:absolute;
    right:0;
    top:0;
    background:none;
  }
  
  